# sparkswood

./: README.md  build.gradle  pom.xml
src/main/java/sparkswood/: Baba.java  Bibi.java  Bubu.java.txt  Flint.java  Haba.java
src/main/java/sparkswood/kafka/: KafkaStreaming.java  SimpleProducer.java
src/main/resources/: log4j.xml
src/main/scala/: Toto.scala
