plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.0'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'

group = 'dummy'
version = '0.0.1-SNAPSHOT'

description = """sparkswood"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'sparkswood.kafka.KafkaStreaming'

repositories {
    mavenCentral()
}

dependencies {
    compile(group: 'org.apache.hbase', name: 'hbase-client', version:'1.1.2.2.4.2.0-258') {
        exclude(module: 'hbase-annotations')
        exclude(module: 'hadoop-annotations')
    }
    compile(group: 'org.apache.hbase', name: 'hbase-server', version:'1.1.2.2.4.2.0-258') {
        exclude(module: 'hbase-annotations')
    }
    compileOnly group: 'org.apache.spark', name: 'spark-core_2.11', version:'2.1.1'
    compileOnly group: 'org.apache.spark', name: 'spark-sql_2.11', version:'2.1.1'
    compileOnly group: 'org.apache.spark', name: 'spark-streaming_2.11', version:'2.1.1'
    compileOnly group: 'org.apache.spark', name: 'spark-streaming-kafka-0-10-assembly_2.11', version:'2.1.1'
    compileOnly group: 'org.apache.kafka', name: 'kafka_2.10', version:'0.10.2.1'
}
